<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* internal style is when the css is declared on the same page as
            the html
                - what is the priority of each type of css?
            when it is written in a seperate css file it is called
            external
            inline css is when the style is written on the paragragh,
            header, body, ect...
            */
        body {
            color: rgba(40, 40, 40, 1);
            /* rgba - the a is alpha, values between 0 and 1
            1 is most visible */
            font-size: 3em;
            background-color: rgba(180, 180, 200, 1);
        }

        h {font-size: 2em}
    </style>
</head>
<!-- make a web app that makes has the ability to create 
    a custom deck of cards with help from the user -->
<body>
    <h>This is a heading, to make the next level of header 
        title it h1 or h2...
    </h>
    <br/><br/>
    hello world
    <p>section here</p>
    <p>cards here?</p>
</body>
</html>